apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: TargetGroup
metadata:
  name: test-targetgroup-with-ip-target
spec:
  forProvider:
    name: test-targetgroup-with-ip-target
    port: 80
    protocol: HTTP
    region: us-west-1
    targetType: ip
    vpcIdRef:
      name: develop-vpc
  providerConfigRef:
    name: develop

---

apiVersion: elbv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
  name: develop-elb
spec:
  forProvider:
    loadBalancerType: application
    name: develop-elb
    region: us-west-1
    securityGroupRefs:
      - name: develop-sg
    subnetRefs:
      - name: develop-us-west-1b
      - name: develop-us-west-1c
  providerConfigRef:
    name: develop